{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=app.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://127.0.0.1:4200",
      "https://127.0.0.1:4200"
    ]
  },
  "TokenKey": "super secret key super secret key super secret key super secret key"
}
